
T46B4 000:670 SEGGER J-Link V5.00a Log File (0001ms, 0276ms total)
T46B4 000:670 DLL Compiled: Jun  9 2015 16:41:14 (0001ms, 0276ms total)
T46B4 000:670 Logging started @ 2022-07-06 11:20 (0001ms, 0276ms total)
T46B4 000:671 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T46B4 000:671 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0537ms total)
T46B4 000:932 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0537ms total)
T46B4 000:932 JLINK_TIF_GetAvailable(...) (0000ms, 0537ms total)
T46B4 000:932 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T46B4 000:932 JLINK_ExecCommand("ProjectFile = "D:\Robomaster\Infantry\Infantry_2022\new_Infantry\F405_Chassis\User\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0038ms, 0575ms total)
T46B4 000:970 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0575ms total)
T46B4 000:970 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T46B4 000:970 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0575ms total)
T46B4 000:970 JLINK_GetDLLVersion()  returns 50001 (0000ms, 0575ms total)
T46B4 000:970 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T46B4 000:970 JLINK_GetDLLVersion()  returns 50001 (0000ms, 0575ms total)
T46B4 000:970 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T46B4 000:970 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T46B4 000:971 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T46B4 000:971 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0576ms total)
T46B4 000:971 JLINK_SetSpeed(50000) (0000ms, 0576ms total)
T46B4 000:971 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T46B4 000:971 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0104ms, 1301ms total)
T46B4 001:696 JLINK_GetId() >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0104ms, 1405ms total)
T46B4 001:815 JLINK_GetFirmwareString(...) (0000ms, 1405ms total)
T46B4 219:133 JLINK_Close() (0001ms, 1406ms total)
T46B4 219:133  (0001ms, 1406ms total)
T46B4 219:133 Closed (0001ms, 1406ms total)
