T460C 016:468 SEGGER J-Link V5.00a Log File (0001ms, 2207ms total)
T460C 016:468 DLL Compiled: Jun  9 2015 16:41:14 (0001ms, 2207ms total)
T460C 016:468 Logging started @ 2022-04-26 21:01 (0001ms, 2207ms total)
T460C 016:469 JLINK_SetWarnOutHandler(...) (0000ms, 2207ms total)
T460C 016:469 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "CORTEX-M3" selected.  returns O.K. (0263ms, 2470ms total)
T460C 016:732 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2470ms total)
T460C 016:733 JLINK_TIF_GetAvailable(...) (0000ms, 2470ms total)
T460C 016:733 JLINK_SetErrorOutHandler(...) (0000ms, 2470ms total)
T460C 016:733 JLINK_ExecCommand("ProjectFile = "D:\Robomaster\Infantry\gitee\ordinary-infantry-chassis-develop\4ºÅ³µ\SuperPower\Project\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 2471ms total)
T460C 016:734 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 2471ms total)
T460C 016:734 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2471ms total)
T460C 016:734 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2471ms total)
T460C 016:734 JLINK_GetDLLVersion()  returns 50001 (0000ms, 2471ms total)
T460C 016:734 JLINK_GetFirmwareString(...) (0000ms, 2471ms total)
T460C 016:734 JLINK_GetDLLVersion()  returns 50001 (0000ms, 2471ms total)
T460C 016:734 JLINK_GetCompileDateTime() (0000ms, 2471ms total)
T460C 016:734 JLINK_GetFirmwareString(...) (0000ms, 2471ms total)
T460C 016:734 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2471ms total)
T460C 016:735 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 2471ms total)
T460C 016:735 JLINK_SetSpeed(10000) (0000ms, 2471ms total)
T460C 016:735 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 2495ms total)
T460C 016:759 JLINK_GetDLLVersion()  returns 50001 (0000ms, 2495ms total)
T460C 016:759 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2495ms total)
T460C 016:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2495ms total)
T460C 016:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2495ms total)
T460C 016:759 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2495ms total)
T460C 016:759 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2496ms total)
T460C 016:760 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2496ms total)
T460C 016:760 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2496ms total)
T460C 016:760 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2497ms total)
T460C 016:761 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2497ms total)
T460C 016:761 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2497ms total)
T460C 016:761 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2497ms total)
T460C 016:761 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2497ms total)
T460C 016:761 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2497ms total)
T460C 016:761 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2497ms total)
T460C 016:761 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2497ms total)
T460C 016:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2498ms total)
T460C 016:762 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2498ms total)
T460C 016:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2498ms total)
T460C 016:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2518ms total)
T460C 016:782 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 2518ms total)
T460C 016:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2518ms total)
T460C 016:782 JLINK_Halt()  returns 0x00 (0000ms, 2518ms total)
T460C 016:782 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2519ms total)
T460C 016:783 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2519ms total)
T460C 016:783 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2520ms total)
T460C 016:784 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2520ms total)
T460C 016:784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2520ms total)
T460C 016:784 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2520ms total)
T460C 016:784 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2520ms total)
T460C 016:784 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2520ms total)
T460C 016:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 2521ms total)
T460C 016:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2521ms total)
T460C 016:785 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2522ms total)
T460C 016:786 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 2522ms total)
T460C 016:786 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2522ms total)
T460C 016:877 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2522ms total)
T460C 016:877 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2546ms total)
T460C 016:901 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 2546ms total)
T460C 016:901 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2546ms total)
T460C 016:904 JLINK_ReadMemEx(0x080002C4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080002C4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080002C4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x080002C4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2548ms total)
T460C 018:826 JLINK_ReadMemEx(0x200006A4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200006A4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200006A4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x200006A4) - Data: 00 00 00 00  returns 0x04 (0001ms, 2549ms total)
T4918 018:854 JLINK_ReadMemEx(0x080002C4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080002C4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080002C4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x080002C4) - Data: 09 48  returns 0x02 (0001ms, 2550ms total)
T4918 018:855 JLINK_SetBPEx(Addr = 0x0800487C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2550ms total)
T4918 018:855 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2555ms total)
T4918 018:960 JLINK_IsHalted()  returns TRUE (0003ms, 2558ms total)
T4918 018:963 JLINK_Halt()  returns 0x00 (0000ms, 2555ms total)
T4918 018:963 JLINK_IsHalted()  returns TRUE (0000ms, 2555ms total)
T4918 018:963 JLINK_IsHalted()  returns TRUE (0000ms, 2555ms total)
T4918 018:963 JLINK_IsHalted()  returns TRUE (0000ms, 2555ms total)
T4918 018:963 JLINK_ReadReg(R15 (PC))  returns 0x0800487C (0000ms, 2555ms total)
T4918 018:963 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2555ms total)
T4918 018:963 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2555ms total)
T4918 018:963 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2556ms total)
T4918 018:964 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 2556ms total)
T4918 018:964 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2557ms total)
T4918 018:965 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2558ms total)
T4918 018:966 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R0)  returns 0x20005238 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R1)  returns 0x20005438 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R2)  returns 0x20005438 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R3)  returns 0x20005438 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R5)  returns 0x200051D8 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R10)  returns 0x0800A434 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R12)  returns 0x20005218 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R13 (SP))  returns 0x20005838 (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R14)  returns 0x0800021B (0000ms, 2558ms total)
T4918 018:966 JLINK_ReadReg(R15 (PC))  returns 0x0800487C (0000ms, 2558ms total)
T4918 018:967 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2559ms total)
T4918 018:967 JLINK_ReadReg(MSP)  returns 0x20005838 (0000ms, 2559ms total)
T4918 018:967 JLINK_ReadReg(PSP)  returns 0x20001A88 (0000ms, 2559ms total)
T4918 018:967 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2559ms total)
T460C 018:967 JLINK_ReadMemEx(0x0800477C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800477C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800477C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08004740) -- Updating DA cache (128 bytes @ 0x08004740) -- Read from DA cache (60 bytes @ 0x0800477C) - Data: 8B FE 01 21 03 48 FE F7 8F F8 07 B0 00 BD 00 00 ...  returns 0x3C (0003ms, 2562ms total)
T460C 018:970 JLINK_ReadMemEx(0x080047B8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080047B8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080047B8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x080047C0) -- Updating DA cache (64 bytes @ 0x080047C0) -- Read from DA cache (60 bytes @ 0x080047B8) - Data: 28 46 FE F7 11 FA 06 46 F1 B2 A0 1E 28 5C 81 42 ...  returns 0x3C (0000ms, 2562ms total)
T460C 018:970 JLINK_ReadMemEx(0x080047F4, 0x000C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080047F4, NumBytes: 12, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080047F4, NumBytes: 12, Alignment: 2 (Halfword-aligned) -- Read from DA cache (12 bytes @ 0x080047F4) - Data: FF 22 28 46 FE F7 0C FA 06 46 60 1E  returns 0x0C (0001ms, 2563ms total)
T460C 018:971 JLINK_ReadMemEx(0x08004800, 0x0030 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004800, NumBytes: 48, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004800, NumBytes: 48, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08004800) -- Updating DA cache (64 bytes @ 0x08004800) -- Read from DA cache (48 bytes @ 0x08004800) - Data: 28 5C B0 42 01 D1 01 20 F2 E7 00 20 F0 E7 10 B5 ...  returns 0x30 (0001ms, 2564ms total)
T460C 018:972 JLINK_ReadMemEx(0x08004830, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004830, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004830, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08004840) -- Updating DA cache (64 bytes @ 0x08004840) -- Read from DA cache (60 bytes @ 0x08004830) - Data: C4 01 C9 00 88 42 F6 DB 00 21 4F F0 80 40 FF F7 ...  returns 0x3C (0001ms, 2565ms total)
T460C 018:973 JLINK_ReadMemEx(0x0800486C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800486C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800486C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08004880) -- Updating DA cache (64 bytes @ 0x08004880) -- Read from DA cache (60 bytes @ 0x0800486C) - Data: 40 61 02 48 FE F7 B3 F9 08 BD 00 00 00 0C 01 40 ...  returns 0x3C (0001ms, 2566ms total)
T4918 020:119 JLINK_ReadMemEx(0x0800487C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800487C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800487C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x0800487C) - Data: FF F7  returns 0x02 (0016ms, 2582ms total)
T4918 020:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 2585ms total)
T4918 020:239 JLINK_IsHalted()  returns FALSE (0001ms, 2586ms total)
T4918 020:340 JLINK_IsHalted()  returns FALSE (0001ms, 2586ms total)
T4918 020:442 JLINK_IsHalted()  returns FALSE (0001ms, 2586ms total)
T4918 020:544 JLINK_IsHalted()  returns FALSE (0000ms, 2585ms total)
T4918 020:645 JLINK_IsHalted()  returns FALSE (0001ms, 2586ms total)
T4918 020:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 5D 9E 02  returns 0x01 (0000ms, 2585ms total)
T4918 020:748 JLINK_IsHalted()  returns FALSE (0002ms, 2587ms total)
T4918 020:850 JLINK_IsHalted()  returns FALSE (0002ms, 2587ms total)
T4918 020:952 JLINK_IsHalted()  returns FALSE (0000ms, 2585ms total)
T4918 021:054 JLINK_IsHalted()  returns FALSE (0001ms, 2586ms total)
T4918 021:156 JLINK_IsHalted()  returns FALSE (0001ms, 2586ms total)
T4918 021:258 JLINK_IsHalted()  returns FALSE (0001ms, 2586ms total)
T4918 021:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B FE 3F 05  returns 0x01 (0000ms, 2585ms total)
T4918 021:361 JLINK_IsHalted()  returns FALSE (0000ms, 2585ms total)
T4918 021:463 JLINK_IsHalted()  returns FALSE (0001ms, 2586ms total)
T4918 021:565 JLINK_IsHalted()  returns FALSE (0002ms, 2587ms total)
T4918 021:668 JLINK_IsHalted()  returns FALSE (0000ms, 2585ms total)
T4918 021:770 JLINK_IsHalted()  returns FALSE (0000ms, 2585ms total)
T4918 021:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 08 71 07  returns 0x01 (0000ms, 2585ms total)
T4918 021:871 JLINK_IsHalted()  returns FALSE (0001ms, 2586ms total)
T4918 021:972 JLINK_IsHalted()  returns FALSE (0001ms, 2586ms total)
T4918 022:073 JLINK_IsHalted()  returns FALSE (0000ms, 2585ms total)
T4918 022:175 JLINK_Halt()  returns 0x00 (0005ms, 2590ms total)
T4918 022:180 JLINK_IsHalted()  returns TRUE (0000ms, 2590ms total)
T4918 022:180 JLINK_IsHalted()  returns TRUE (0000ms, 2590ms total)
T4918 022:180 JLINK_IsHalted()  returns TRUE (0000ms, 2590ms total)
T4918 022:180 JLINK_ReadReg(R15 (PC))  returns 0x08004C9C (0000ms, 2590ms total)
T4918 022:180 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2590ms total)
T4918 022:180 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 2591ms total)
T4918 022:181 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 2594ms total)
T4918 022:184 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 2594ms total)
T4918 022:184 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2596ms total)
T4918 022:186 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2596ms total)
T4918 022:186 JLINK_ReadReg(R0)  returns 0x000000A5 (0000ms, 2596ms total)
T4918 022:186 JLINK_ReadReg(R1)  returns 0x0000065E (0000ms, 2596ms total)
T4918 022:187 JLINK_ReadReg(R2)  returns 0x20002176 (0001ms, 2598ms total)
T4918 022:188 JLINK_ReadReg(R3)  returns 0x000007F6 (0000ms, 2598ms total)
T4918 022:188 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2598ms total)
T4918 022:188 JLINK_ReadReg(R5)  returns 0x20001B18 (0000ms, 2598ms total)
T4918 022:188 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 2598ms total)
T4918 022:188 JLINK_ReadReg(R7)  returns 0x20002320 (0000ms, 2598ms total)
T4918 022:188 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 2598ms total)
T4918 022:188 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 2598ms total)
T4918 022:188 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 2598ms total)
T4918 022:188 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 2598ms total)
T4918 022:188 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2598ms total)
T4918 022:189 JLINK_ReadReg(R13 (SP))  returns 0x200022F0 (0000ms, 2599ms total)
T4918 022:189 JLINK_ReadReg(R14)  returns 0x080089E7 (0000ms, 2599ms total)
T4918 022:189 JLINK_ReadReg(R15 (PC))  returns 0x08004C9C (0000ms, 2599ms total)
T4918 022:189 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2599ms total)
T4918 022:189 JLINK_ReadReg(MSP)  returns 0x20005818 (0000ms, 2599ms total)
T4918 022:189 JLINK_ReadReg(PSP)  returns 0x200022F0 (0001ms, 2600ms total)
T4918 022:190 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2600ms total)
T460C 022:190 JLINK_ReadMemEx(0x08004C9C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004C9C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004C9C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08004C80) -- Updating DA cache (128 bytes @ 0x08004C80) -- Read from DA cache (60 bytes @ 0x08004C9C) - Data: A5 28 FA D0 89 08 88 B2 70 47 00 BF 50 20 80 F3 ...  returns 0x3C (0004ms, 2604ms total)
T4918 024:568 JLINK_ReadMemEx(0x08004C9C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004C9C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004C9C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x08004C9C) - Data: A5 28  returns 0x02 (0007ms, 2611ms total)
T4918 024:575 JLINK_Go()
  ***** Error: CPU is not halted (0000ms, 2611ms total)
T4918 024:679 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T4918 024:781 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T4918 024:882 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T4918 024:984 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T4918 025:085 JLINK_IsHalted()  returns FALSE (0001ms, 2613ms total)
T4918 025:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 65 65 11  returns 0x01 (0001ms, 2613ms total)
T4918 025:188 JLINK_IsHalted()  returns FALSE (0001ms, 2614ms total)
T4918 025:290 JLINK_Halt()  returns 0x00 (0004ms, 2617ms total)
T4918 025:294 JLINK_IsHalted()  returns TRUE (0000ms, 2617ms total)
T4918 025:294 JLINK_IsHalted()  returns TRUE (0000ms, 2617ms total)
T4918 025:294 JLINK_IsHalted()  returns TRUE (0000ms, 2617ms total)
T4918 025:294 JLINK_ReadReg(R15 (PC))  returns 0x08004C96 (0000ms, 2617ms total)
T4918 025:294 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2617ms total)
T4918 025:294 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 2619ms total)
T4918 025:296 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2620ms total)
T4918 025:297 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2621ms total)
T4918 025:298 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2623ms total)
T4918 025:300 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2624ms total)
T4918 025:301 JLINK_ReadReg(R0)  returns 0x000000A5 (0000ms, 2624ms total)
T4918 025:301 JLINK_ReadReg(R1)  returns 0x0000057B (0000ms, 2624ms total)
T4918 025:301 JLINK_ReadReg(R2)  returns 0x20002093 (0000ms, 2624ms total)
T4918 025:301 JLINK_ReadReg(R3)  returns 0x00000845 (0001ms, 2625ms total)
T4918 025:302 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2625ms total)
T4918 025:302 JLINK_ReadReg(R5)  returns 0x20001B18 (0000ms, 2625ms total)
T4918 025:302 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 2625ms total)
T4918 025:302 JLINK_ReadReg(R7)  returns 0x20002320 (0000ms, 2625ms total)
T4918 025:302 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0001ms, 2626ms total)
T4918 025:303 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 2626ms total)
T4918 025:303 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 2626ms total)
T4918 025:303 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 2626ms total)
T4918 025:303 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2626ms total)
T4918 025:303 JLINK_ReadReg(R13 (SP))  returns 0x200022F0 (0000ms, 2626ms total)
T4918 025:303 JLINK_ReadReg(R14)  returns 0x080089E7 (0001ms, 2627ms total)
T4918 025:304 JLINK_ReadReg(R15 (PC))  returns 0x08004C96 (0000ms, 2627ms total)
T4918 025:304 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2627ms total)
T4918 025:304 JLINK_ReadReg(MSP)  returns 0x20005818 (0000ms, 2627ms total)
T4918 025:304 JLINK_ReadReg(PSP)  returns 0x200022F0 (0000ms, 2627ms total)
T4918 025:304 JLINK_ReadReg(CFBP)  returns 0x02000000 (0001ms, 2628ms total)
T460C 025:305 JLINK_ReadMemEx(0x08004C94, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004C94, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004C94, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from DA cache (60 bytes @ 0x08004C94) - Data: 01 E0 52 1C 49 1C 10 78 A5 28 FA D0 89 08 88 B2 ...  returns 0x3C (0000ms, 2628ms total)
T460C 025:305 JLINK_ReadMemEx(0x08004C92, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004C92, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004C92, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from DA cache (2 bytes @ 0x08004C92) - Data: 00 21  returns 0x02 (0001ms, 2629ms total)
T460C 025:306 JLINK_ReadMemEx(0x08004C90, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004C90, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004C90, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from DA cache (60 bytes @ 0x08004C90) - Data: 02 46 00 21 01 E0 52 1C 49 1C 10 78 A5 28 FA D0 ...  returns 0x3C (0000ms, 2629ms total)
T460C 025:306 JLINK_ReadMemEx(0x08004B90, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004B90, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004B90, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08004B80) -- Updating DA cache (128 bytes @ 0x08004B80) -- Read from DA cache (60 bytes @ 0x08004B90) - Data: 07 E0 04 EB 84 01 0F 4A 02 EB 81 00 03 F0 2A FF ...  returns 0x3C (0004ms, 2633ms total)
T460C 025:310 JLINK_ReadMemEx(0x08004BCC, 0x0034 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004BCC, NumBytes: 52, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004BCC, NumBytes: 52, Alignment: 2 (Halfword-aligned) -- Read from DA cache (52 bytes @ 0x08004BCC) - Data: 08 49 08 60 10 BD 00 00 F4 0A 00 20 74 0D 00 20 ...  returns 0x34 (0000ms, 2633ms total)
T460C 025:310 JLINK_ReadMemEx(0x08004C00, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004C00, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004C00, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08004C00) -- Updating DA cache (64 bytes @ 0x08004C00) -- Read from DA cache (8 bytes @ 0x08004C00) - Data: 8B 42 FB D3 02 46 43 68  returns 0x08 (0001ms, 2634ms total)
T460C 025:311 JLINK_ReadMemEx(0x08004C08, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004C08, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004C08, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08004C40) -- Updating DA cache (64 bytes @ 0x08004C40) -- Read from DA cache (60 bytes @ 0x08004C08) - Data: 13 44 8B 42 04 D1 43 68 4C 68 23 44 43 60 01 46 ...  returns 0x3C (0002ms, 2636ms total)
T460C 025:313 JLINK_ReadMemEx(0x08004C44, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004C44, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004C44, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from DA cache (60 bytes @ 0x08004C44) - Data: 0B 60 01 E0 03 68 0B 60 88 42 00 D0 01 60 10 BD ...  returns 0x3C (0001ms, 2637ms total)
T460C 025:314 JLINK_ReadMemEx(0x08004C80, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004C80, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004C80, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from DA cache (60 bytes @ 0x08004C80) - Data: 41 68 11 60 70 47 00 00 AC 03 00 20 D8 03 00 20 ...  returns 0x3C (0000ms, 2637ms total)
T4BF4 025:314 
  ***** Error: Connection to emulator lost! (605840ms, 608477ms total)
T4BF4 025:314 
  ***** Error: Connection to emulator lost! (676189ms, 678826ms total)
T460C 842:505 JLINK_Close() (0000ms, 2637ms total)
T460C 842:505  (0000ms, 2637ms total)
T460C 842:505 Closed (0000ms, 2637ms total)
