T3560 767:796 SEGGER J-Link V5.00a Log File (0001ms, 6723ms total)
T3560 767:796 DLL Compiled: Jun  9 2015 16:41:14 (0001ms, 6723ms total)
T3560 767:796 Logging started @ 2022-05-06 23:29 (0001ms, 6723ms total)
T3560 767:797 JLINK_SetWarnOutHandler(...) (0000ms, 6723ms total)
T3560 767:797 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0269ms, 6992ms total)
T3560 768:067 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 6992ms total)
T3560 768:068 JLINK_TIF_GetAvailable(...) (0000ms, 6992ms total)
T3560 768:068 JLINK_SetErrorOutHandler(...) (0000ms, 6992ms total)
T3560 768:068 JLINK_ExecCommand("ProjectFile = "D:\Robomaster\Infantry\gitee\Half-down-bomb-gimbal\Gimbal_4 _old\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 6994ms total)
T3560 768:070 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0002ms, 6996ms total)
T3560 768:072 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6996ms total)
T3560 768:072 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6996ms total)
T3560 768:072 JLINK_GetDLLVersion()  returns 50001 (0000ms, 6996ms total)
T3560 768:072 JLINK_GetFirmwareString(...) (0000ms, 6996ms total)
T3560 768:073 JLINK_GetDLLVersion()  returns 50001 (0000ms, 6996ms total)
T3560 768:073 JLINK_GetCompileDateTime() (0000ms, 6996ms total)
T3560 768:073 JLINK_GetFirmwareString(...) (0000ms, 6996ms total)
T3560 768:073 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 6996ms total)
T3560 768:073 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 6998ms total)
T3560 768:075 JLINK_SetSpeed(5000) (0000ms, 6998ms total)
T3560 768:075 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
Identified core does not match configuration. (Found: Cortex-M3, Configured: Cortex-M4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 7042ms total)
T3560 768:119 JLINK_GetDLLVersion()  returns 50001 (0000ms, 7042ms total)
T3560 768:119 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 7043ms total)
T3560 768:120 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 7043ms total)
T3560 768:120 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 7043ms total)
T3560 768:120 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 7043ms total)
T3560 768:120 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 7043ms total)
T3560 768:120 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 7043ms total)
T3560 768:120 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 7043ms total)
T3560 768:120 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 7044ms total)
T3560 768:121 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 7044ms total)
T3560 768:121 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 7044ms total)
T3560 768:121 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 7044ms total)
T3560 768:121 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 7044ms total)
T3560 768:121 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 7044ms total)
T3560 768:121 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 7044ms total)
T3560 768:121 JLINK_GetDeviceFamily()  returns 3 (0000ms, 7044ms total)
T3560 768:121 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 7045ms total)
T3560 768:122 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 7045ms total)
T3560 768:122 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7045ms total)
T3560 768:122 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 7067ms total)
T3560 768:145 JLINK_ReadReg(R15 (PC))  returns 0x080002D4 (0000ms, 7068ms total)
T3560 768:145 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7068ms total)
T3560 768:145 JLINK_Halt()  returns 0x00 (0000ms, 7068ms total)
T3560 768:145 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 7070ms total)
T3560 768:147 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 7070ms total)
T3560 768:147 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7071ms total)
T3560 768:148 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7072ms total)
T3560 768:149 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7072ms total)
T3560 768:149 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7072ms total)
T3560 768:149 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7072ms total)
T3560 768:149 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 7072ms total)
T3560 768:149 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7073ms total)
T3560 768:150 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 7074ms total)
T3560 768:151 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7075ms total)
T3560 768:152 JLINK_ReadReg(R15 (PC))  returns 0x080002D4 (0000ms, 7075ms total)
T3560 768:152 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 7076ms total)
T3560 768:291 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7076ms total)
T3560 768:291 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 7103ms total)
T3560 768:318 JLINK_ReadReg(R15 (PC))  returns 0x080002D4 (0000ms, 7103ms total)
T3560 768:318 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7103ms total)
T3560 768:330 JLINK_ReadMemEx(0x080002D4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080002D4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080002D4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002D4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0003ms, 7106ms total)
T3560 769:151 JLINK_ReadMemEx(0x08000310, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000310, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000310, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000310) - Data: 98 56 00 20 0F B4 1C B5 07 4B 06 AA 7B 44 69 46 ...  returns 0x3C (0003ms, 7109ms total)
T3560 769:805 JLINK_ReadMemEx(0x0800304E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800304E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800304E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003040) -- Updating C cache (64 bytes @ 0x08003040) -- Read from C cache (2 bytes @ 0x0800304E) - Data: 0E 49  returns 0x02 (0002ms, 7111ms total)
T3560 769:807 JLINK_ReadMemEx(0x08003050, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003050, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003050, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003080) -- Updating C cache (64 bytes @ 0x08003080) -- Read from C cache (60 bytes @ 0x08003050) - Data: 08 60 01 F0 A8 FB 00 F0 E1 FE 01 20 0B 49 C1 F8 ...  returns 0x3C (0001ms, 7112ms total)
T3560 770:052 JLINK_ReadReg(R0)  returns 0x00000002 (0001ms, 7113ms total)
T3560 770:054 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R3)  returns 0x0000FFFE (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R4)  returns 0x40006400 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R7)  returns 0x00000042 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R13 (SP))  returns 0x20005A98 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(R15 (PC))  returns 0x080002D4 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(MSP)  returns 0x20005A98 (0000ms, 7114ms total)
T3560 770:054 JLINK_ReadReg(PSP)  returns 0x20003240 (0001ms, 7115ms total)
T3560 770:055 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7115ms total)
T3560 770:055 JLINK_ReadMemEx(0x200002A8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002A8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002A8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002A8) - Data: 0B 00 0A 00  returns 0x04 (0001ms, 7116ms total)
T3560 770:067 JLINK_ReadMemEx(0x200001EC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001EC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001EC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 9A 99 19 3E  returns 0x04 (0001ms, 7117ms total)
T3560 770:076 JLINK_ReadMemEx(0x200001F0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001F0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001F0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200001F0) - Data: CD CC CC 3D  returns 0x04 (0000ms, 7117ms total)
T3560 770:092 JLINK_ReadMemEx(0x200005F8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200005F8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200005F8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x04 (0003ms, 7120ms total)
T3560 770:113 JLINK_ReadMemEx(0x200005FC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200005FC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200005FC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x04 (0000ms, 7120ms total)
T3560 770:349 JLINK_ReadMemEx(0x200002AC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002AC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002AC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200002AC) - Data: 09 00 00 00  returns 0x04 (0001ms, 7121ms total)
T3560 770:358 JLINK_ReadMemEx(0x200002C4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002C4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002C4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002C4) - Data: 9A 99 19 3E  returns 0x04 (0000ms, 7121ms total)
T3560 770:377 JLINK_ReadMemEx(0x200002A4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002A4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002A4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x200002A4) - Data: 0D 00  returns 0x02 (0000ms, 7121ms total)
T3560 770:387 JLINK_ReadMemEx(0x200002DC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002DC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002DC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200002DC) - Data: CD CC CC 3E  returns 0x04 (0027ms, 7148ms total)
T3560 770:436 JLINK_ReadMemEx(0x200002C0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002C0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002C0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x200002C0) - Data: E1 7A  returns 0x02 (0000ms, 7148ms total)
T3560 770:459 JLINK_ReadMemEx(0x20000BE2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000BE2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000BE2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (2 bytes @ 0x20000BE2) - Data: 65 63  returns 0x02 (0001ms, 7149ms total)
T3560 770:537 JLINK_ReadMemEx(0x20000198, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000198, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000198, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000198) - Data: 48 18 00 20  returns 0x04 (0002ms, 7151ms total)
T3560 770:704 JLINK_ReadMemEx(0x200002EC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002EC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002EC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x200002EC) - Data: 52 B8  returns 0x02 (0000ms, 7151ms total)
T3560 770:720 JLINK_ReadMemEx(0x20000BE0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000BE0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000BE0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x20000BE0) - Data: 43 68  returns 0x02 (0000ms, 7151ms total)
T3560 770:733 JLINK_ReadMemEx(0x2000027C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000027C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000027C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (2 bytes @ 0x2000027C) - Data: 00 00  returns 0x02 (0002ms, 7153ms total)
T3560 770:749 JLINK_ReadMemEx(0x200000B8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000B8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000B8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x04 (0002ms, 7155ms total)
T3560 770:767 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000274, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000274, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000274) - Data: 63 20 6F 6E  returns 0x04 (0000ms, 7155ms total)
T3560 770:884 JLINK_ReadMemEx(0x2000074C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000074C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000074C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000074C) - Data: EA FF 00 00  returns 0x04 (0003ms, 7158ms total)
T3560 770:906 JLINK_ReadMemEx(0x20000750, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000750, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000750, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000750) - Data: 00 00 00 00  returns 0x04 (0000ms, 7158ms total)
T3560 770:915 JLINK_ReadMemEx(0x200001FC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001FC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001FC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x200001FC) - Data: 9A 99  returns 0x02 (0000ms, 7159ms total)
T3560 770:924 JLINK_ReadMemEx(0x200001F8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001F8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001F8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200001F8) - Data: CD CC CC 3D  returns 0x04 (0001ms, 7160ms total)
T3560 770:936 JLINK_ReadMemEx(0x20000423, 0x0009 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000423, NumBytes: 9, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000423, NumBytes: 9, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (9 bytes @ 0x20000423) - Data: 00 12 1C 00 00 11 00 02 00  returns 0x09 (0001ms, 7161ms total)
T3560 770:983 JLINK_ReadMemEx(0x2000073A, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000073A, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000073A, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (1 bytes @ 0x2000073A) - Data: ED  returns 0x01 (0002ms, 7163ms total)
T3560 770:994 JLINK_ReadMemEx(0x2000035C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000035C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000035C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (2 bytes @ 0x2000035C) - Data: C0 FE  returns 0x02 (0003ms, 7166ms total)
T3560 771:012 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x40000440, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x40000440, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0002ms, 7168ms total)
T3560 771:020 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x40000440, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x40000440, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 7169ms total)
T3560 771:021 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x40000440, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x40000440, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0001ms, 7170ms total)
T3560 771:028 JLINK_ReadMemEx(0x20000304, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000304, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000304, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (2 bytes @ 0x20000304) - Data: CD CC  returns 0x02 (0002ms, 7172ms total)
T3560 771:048 JLINK_ReadMemEx(0x20000294, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000294, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000294, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000294) - Data: 00 00 00 00  returns 0x04 (0001ms, 7173ms total)
T3560 771:092 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000BC, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000BC, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x200000BC) - Data: 10  returns 0x01 (0000ms, 7173ms total)
T3560 771:096 JLINK_ReadMemEx(0x20000350, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000350, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000350, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x20000350) - Data: 14 00  returns 0x02 (0000ms, 7173ms total)
T3CEC 771:158 JLINK_ReadMemEx(0x080002D4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080002D4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080002D4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080002D4) - Data: 09 48  returns 0x02 (0000ms, 7173ms total)
T3CEC 771:158 JLINK_SetBPEx(Addr = 0x08007FEC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7173ms total)
T3CEC 771:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7178ms total)
T3CEC 771:264 JLINK_IsHalted()  returns TRUE (0004ms, 7183ms total)
T3CEC 771:268 JLINK_Halt()  returns 0x00 (0000ms, 7179ms total)
T3CEC 771:268 JLINK_IsHalted()  returns TRUE (0000ms, 7179ms total)
T3CEC 771:268 JLINK_IsHalted()  returns TRUE (0000ms, 7179ms total)
T3CEC 771:268 JLINK_IsHalted()  returns TRUE (0000ms, 7179ms total)
T3CEC 771:268 JLINK_ReadReg(R15 (PC))  returns 0x08007FEC (0000ms, 7179ms total)
T3CEC 771:268 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7179ms total)
T3CEC 771:268 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7179ms total)
T3CEC 771:268 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 7181ms total)
T3CEC 771:270 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7181ms total)
T3CEC 771:270 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7182ms total)
T3CEC 771:271 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7183ms total)
T3CEC 771:272 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7183ms total)
T3CEC 771:272 JLINK_ReadReg(R0)  returns 0x00000446 (0001ms, 7184ms total)
T3CEC 771:273 JLINK_ReadReg(R1)  returns 0x00009118 (0000ms, 7184ms total)
T3CEC 771:273 JLINK_ReadReg(R2)  returns 0x00000015 (0000ms, 7184ms total)
T3CEC 771:273 JLINK_ReadReg(R3)  returns 0x88CCCD00 (0000ms, 7184ms total)
T3CEC 771:273 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 7184ms total)
T3CEC 771:273 JLINK_ReadReg(R5)  returns 0x4488CCCD (0000ms, 7184ms total)
T3CEC 771:273 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 7184ms total)
T3CEC 771:273 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 7184ms total)
T3CEC 771:273 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 7184ms total)
T3CEC 771:273 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 7184ms total)
T3CEC 771:273 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0001ms, 7185ms total)
T3CEC 771:274 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 7185ms total)
T3CEC 771:274 JLINK_ReadReg(R12)  returns 0x0088CCCC (0000ms, 7185ms total)
T3CEC 771:274 JLINK_ReadReg(R13 (SP))  returns 0x20001F58 (0000ms, 7185ms total)
T3CEC 771:274 JLINK_ReadReg(R14)  returns 0x08007FE5 (0000ms, 7185ms total)
T3CEC 771:274 JLINK_ReadReg(R15 (PC))  returns 0x08007FEC (0000ms, 7185ms total)
T3CEC 771:274 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 7185ms total)
T3CEC 771:274 JLINK_ReadReg(MSP)  returns 0x20005A78 (0000ms, 7185ms total)
T3CEC 771:274 JLINK_ReadReg(PSP)  returns 0x20001F58 (0000ms, 7185ms total)
T3CEC 771:274 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 7185ms total)
T3560 771:275 JLINK_ReadMemEx(0x200002A8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002A8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002A8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002A8) - Data: 0B 00 0A 00  returns 0x04 (0001ms, 7186ms total)
T3560 771:276 JLINK_ReadMemEx(0x200001EC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001EC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001EC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001EC) - Data: 9A 99 19 3E  returns 0x04 (0002ms, 7188ms total)
T3560 771:278 JLINK_ReadMemEx(0x200001F0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001F0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001F0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200001F0) - Data: CD CC CC 3D  returns 0x04 (0000ms, 7188ms total)
T3560 771:278 JLINK_ReadMemEx(0x200005F8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200005F8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200005F8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200005C0) -- Updating C cache (64 bytes @ 0x200005C0) -- Read from C cache (4 bytes @ 0x200005F8) - Data: 00 00 00 00  returns 0x04 (0002ms, 7190ms total)
T3560 771:280 JLINK_ReadMemEx(0x200005FC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200005FC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200005FC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200005FC) - Data: 00 00 00 00  returns 0x04 (0001ms, 7191ms total)
T3560 771:284 JLINK_ReadMemEx(0x200002AC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002AC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002AC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200002AC) - Data: 09 00 00 00  returns 0x04 (0000ms, 7191ms total)
T3560 771:284 JLINK_ReadMemEx(0x200002C4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002C4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002C4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002C4) - Data: 9A 99 19 3E  returns 0x04 (0002ms, 7193ms total)
T3560 771:287 JLINK_ReadMemEx(0x200002A4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002A4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002A4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x200002A4) - Data: 0D 00  returns 0x02 (0000ms, 7193ms total)
T3560 771:288 JLINK_ReadMemEx(0x200002DC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002DC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002DC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200002DC) - Data: CD CC CC 3E  returns 0x04 (0000ms, 7193ms total)
T3560 771:288 JLINK_ReadMemEx(0x200002C0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002C0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002C0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x200002C0) - Data: E1 7A  returns 0x02 (0001ms, 7194ms total)
T3560 771:289 JLINK_ReadMemEx(0x20000BE2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000BE2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000BE2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (2 bytes @ 0x20000BE2) - Data: 00 00  returns 0x02 (0001ms, 7195ms total)
T3560 771:293 JLINK_ReadMemEx(0x20000198, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000198, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000198, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x20000198) - Data: 48 18 00 20  returns 0x04 (0002ms, 7197ms total)
T3560 771:295 JLINK_ReadMemEx(0x200002EC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002EC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002EC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x200002EC) - Data: 52 B8  returns 0x02 (0001ms, 7198ms total)
T3560 771:296 JLINK_ReadMemEx(0x20000BE0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000BE0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000BE0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x20000BE0) - Data: 00 00  returns 0x02 (0000ms, 7198ms total)
T3560 771:296 JLINK_ReadMemEx(0x2000027C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000027C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000027C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (2 bytes @ 0x2000027C) - Data: 00 00  returns 0x02 (0002ms, 7200ms total)
T3560 771:298 JLINK_ReadMemEx(0x200000B8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000B8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000B8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x04 (0002ms, 7202ms total)
T3560 771:300 JLINK_ReadMemEx(0x20000274, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000274, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000274, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000274) - Data: 63 20 6F 6E  returns 0x04 (0001ms, 7203ms total)
T3560 771:301 JLINK_ReadMemEx(0x2000074C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000074C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000074C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000740) -- Updating C cache (64 bytes @ 0x20000740) -- Read from C cache (4 bytes @ 0x2000074C) - Data: DD FF 00 00  returns 0x04 (0002ms, 7205ms total)
T3560 771:303 JLINK_ReadMemEx(0x20000750, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000750, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000750, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000750) - Data: 00 00 00 00  returns 0x04 (0001ms, 7206ms total)
T3560 771:304 JLINK_ReadMemEx(0x200001FC, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001FC, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001FC, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x200001FC) - Data: 9A 99  returns 0x02 (0000ms, 7206ms total)
T3560 771:304 JLINK_ReadMemEx(0x200001F8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001F8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001F8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200001F8) - Data: CD CC CC 3D  returns 0x04 (0000ms, 7206ms total)
T3560 771:305 JLINK_ReadMemEx(0x20000423, 0x0009 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000423, NumBytes: 9, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000423, NumBytes: 9, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (9 bytes @ 0x20000423) - Data: 00 00 00 00 00 15 00 02 00  returns 0x09 (0002ms, 7208ms total)
T3560 771:307 JLINK_ReadMemEx(0x2000073A, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000073A, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000073A, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (1 bytes @ 0x2000073A) - Data: 00  returns 0x01 (0002ms, 7210ms total)
T3560 771:309 JLINK_ReadMemEx(0x2000035C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000035C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000035C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (2 bytes @ 0x2000035C) - Data: C0 FE  returns 0x02 (0002ms, 7212ms total)
T3560 771:311 JLINK_ReadMemEx(0x40000440, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x40000440, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x40000440, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x40000440) - Data: 00 00 00 00  returns 0x04 (0002ms, 7214ms total)
T3560 771:313 JLINK_ReadMemEx(0x20000304, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000304, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000304, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (2 bytes @ 0x20000304) - Data: CD CC  returns 0x02 (0003ms, 7217ms total)
T3560 771:316 JLINK_ReadMemEx(0x20000294, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000294, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000294, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000294) - Data: 00 00 00 00  returns 0x04 (0000ms, 7217ms total)
T3560 771:318 JLINK_ReadMemEx(0x200000BC, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000BC, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000BC, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x200000BC) - Data: 10  returns 0x01 (0000ms, 7217ms total)
T3560 771:318 JLINK_ReadMemEx(0x20000350, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000350, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000350, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x20000350) - Data: 14 00  returns 0x02 (0000ms, 7217ms total)
T3560 771:319 JLINK_ReadMemEx(0x08007EEC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08007EEC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08007EEC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08007EC0) -- Updating C cache (128 bytes @ 0x08007EC0) -- Read from C cache (60 bytes @ 0x08007EEC) - Data: 00 68 02 28 09 D1 B9 F1 07 0F 06 DA FF F7 FE B8 ...  returns 0x3C (0003ms, 7220ms total)
T3560 771:322 JLINK_ReadMemEx(0x08007F28, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08007F28, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08007F28, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08007F40) -- Updating C cache (64 bytes @ 0x08007F40) -- Read from C cache (60 bytes @ 0x08007F28) - Data: 9C 0C 00 20 94 02 00 20 8C 02 00 20 90 02 00 20 ...  returns 0x3C (0002ms, 7222ms total)
T3560 771:324 JLINK_ReadMemEx(0x08007F64, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08007F64, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08007F64, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08007F80) -- Updating C cache (64 bytes @ 0x08007F80) -- Read from C cache (60 bytes @ 0x08007F64) - Data: 88 71 29 21 F5 48 C1 71 00 21 01 72 40 7A 64 F3 ...  returns 0x3C (0002ms, 7224ms total)
T3560 771:326 JLINK_ReadMemEx(0x08007FA0, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08007FA0, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08007FA0, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08007FC0) -- Updating C cache (64 bytes @ 0x08007FC0) -- Read from C cache (60 bytes @ 0x08007FA0) - Data: 0C 30 88 72 19 21 E6 48 40 89 61 F3 8E 10 E4 49 ...  returns 0x3C (0002ms, 7226ms total)
T3560 771:328 JLINK_ReadMemEx(0x08007FDC, 0x0024 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08007FDC, NumBytes: 36, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08007FDC, NumBytes: 36, Alignment: 2 (Halfword-aligned) -- Read from C cache (36 bytes @ 0x08007FDC) - Data: F5 F8 05 46 02 F0 72 F8 D6 49 C9 89 60 F3 8C 01 ...  returns 0x24 (0001ms, 7227ms total)
T3560 771:329 JLINK_ReadMemEx(0x08008000, 0x0018 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08008000, NumBytes: 24, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08008000, NumBytes: 24, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08008000) -- Updating C cache (64 bytes @ 0x08008000) -- Read from C cache (24 bytes @ 0x08008000) - Data: 01 46 CF 48 B0 F8 0F 00 61 F3 4F 10 CC 49 A1 F8 ...  returns 0x18 (0002ms, 7229ms total)
T3560 772:309 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 7235ms total)
T3560 772:309  (0006ms, 7235ms total)
T3560 772:309 Closed (0006ms, 7235ms total)
