T493C 006:438 SEGGER J-Link V5.00a Log File (0000ms, 2213ms total)
T493C 006:438 DLL Compiled: Jun  9 2015 16:41:14 (0000ms, 2213ms total)
T493C 006:438 Logging started @ 2022-04-26 21:00 (0001ms, 2214ms total)
T493C 006:439 JLINK_SetWarnOutHandler(...) (0000ms, 2214ms total)
T493C 006:439 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "CORTEX-M3" selected.  returns O.K. (0272ms, 2486ms total)
T493C 006:711 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2486ms total)
T493C 006:712 JLINK_TIF_GetAvailable(...) (0000ms, 2486ms total)
T493C 006:712 JLINK_SetErrorOutHandler(...) (0000ms, 2486ms total)
T493C 006:712 JLINK_ExecCommand("ProjectFile = "D:\Robomaster\Infantry\gitee\ordinary-infantry-chassis-develop\3ºÅ³µ\SuperPower\Project\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0002ms, 2488ms total)
T493C 006:714 JLINK_ExecCommand("Device = STM32F105RB", ...)Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 2489ms total)
T493C 006:715 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2489ms total)
T493C 006:715 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2489ms total)
T493C 006:715 JLINK_GetDLLVersion()  returns 50001 (0000ms, 2489ms total)
T493C 006:715 JLINK_GetFirmwareString(...) (0000ms, 2489ms total)
T493C 006:715 JLINK_GetDLLVersion()  returns 50001 (0001ms, 2490ms total)
T493C 006:716 JLINK_GetCompileDateTime() (0000ms, 2490ms total)
T493C 006:716 JLINK_GetFirmwareString(...) (0000ms, 2490ms total)
T493C 006:716 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2490ms total)
T493C 006:716 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2491ms total)
T493C 006:717 JLINK_SetSpeed(10000) (0000ms, 2491ms total)
T493C 006:718 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 2529ms total)
T493C 006:755 JLINK_GetDLLVersion()  returns 50001 (0000ms, 2529ms total)
T493C 006:755 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2529ms total)
T493C 006:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2529ms total)
T493C 006:755 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2529ms total)
T493C 006:755 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 2529ms total)
T493C 006:755 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2530ms total)
T493C 006:756 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 2530ms total)
T493C 006:756 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 2530ms total)
T493C 006:756 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 2531ms total)
T493C 006:757 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 2531ms total)
T493C 006:757 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 2531ms total)
T493C 006:757 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 2531ms total)
T493C 006:757 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 2531ms total)
T493C 006:757 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 2531ms total)
T493C 006:757 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 2531ms total)
T493C 006:757 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2531ms total)
T493C 006:757 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2532ms total)
T493C 006:758 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 2532ms total)
T493C 006:758 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2532ms total)
T493C 006:758 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 2550ms total)
T493C 006:776 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 2550ms total)
T493C 006:776 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2550ms total)
T493C 006:776 JLINK_Halt()  returns 0x00 (0000ms, 2550ms total)
T493C 006:776 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2550ms total)
T493C 006:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2551ms total)
T493C 006:777 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2551ms total)
T493C 006:777 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2552ms total)
T493C 006:778 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2552ms total)
T493C 006:778 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2552ms total)
T493C 006:778 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2552ms total)
T493C 006:778 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2552ms total)
T493C 006:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2552ms total)
T493C 006:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 2553ms total)
T493C 006:779 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2554ms total)
T493C 006:780 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 2554ms total)
T493C 006:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2554ms total)
T493C 006:872 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2554ms total)
T493C 006:872 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 2579ms total)
T493C 006:897 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 2579ms total)
T493C 006:897 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2579ms total)
T493C 006:899 JLINK_ReadMemEx(0x080002C4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080002C4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080002C4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(60 bytes @ 0x080002C4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 2581ms total)
T493C 008:265 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R13 (SP))  returns 0x20005900 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(R15 (PC))  returns 0x080002C4 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(MSP)  returns 0x20005900 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2583ms total)
T493C 008:267 JLINK_ReadMemEx(0x20000754, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000754, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000754, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x20000754) - Data: AF C2  returns 0x02 (0001ms, 2584ms total)
T493C 008:276 JLINK_ReadMemEx(0x20000768, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000768, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000768, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x20000768) - Data: 4A 88  returns 0x02 (0001ms, 2585ms total)
T493C 008:280 JLINK_ReadMemEx(0x20000764, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000764, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000764, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000764) - Data: 83 99 79 BD  returns 0x04 (0001ms, 2586ms total)
T493C 008:286 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 20 70 47  returns 0x04 (0002ms, 2588ms total)
T493C 008:298 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000128, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000128, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000128) - Data: 20 46 C0 68  returns 0x04 (0002ms, 2590ms total)
T493C 008:330 JLINK_ReadMemEx(0x200007A0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200007A0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200007A0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 4F 89  returns 0x02 (0001ms, 2591ms total)
T493C 008:349 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 40 F0 04 00  returns 0x04 (0002ms, 2593ms total)
T493C 008:371 JLINK_ReadMemEx(0x200007A2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200007A2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200007A2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x200007A2) - Data: A9 10  returns 0x02 (0026ms, 2619ms total)
T5488 008:559 JLINK_ReadMemEx(0x080002C4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080002C4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080002C4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x080002C4) - Data: 09 48  returns 0x02 (0003ms, 2622ms total)
T5488 008:562 JLINK_SetBPEx(Addr = 0x08005090, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2622ms total)
T5488 008:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2628ms total)
T5488 008:669 JLINK_IsHalted()  returns FALSE (0000ms, 2628ms total)
T5488 008:770 JLINK_IsHalted()  returns FALSE (0000ms, 2628ms total)
T5488 008:871 JLINK_IsHalted()  returns FALSE (0001ms, 2629ms total)
T5488 008:973 JLINK_IsHalted()  returns FALSE (0001ms, 2629ms total)
T5488 009:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 1D 3E 00  returns 0x01 (0001ms, 2629ms total)
T493C 009:078 JLINK_ReadMemEx(0x20000754, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000754, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000754, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000754) - Data: AF C2  returns 0x02 (0002ms, 2631ms total)
T493C 009:083 JLINK_ReadMemEx(0x20000768, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000768, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000768, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000768) - Data: 4A 88  returns 0x02 (0001ms, 2632ms total)
T493C 009:085 JLINK_ReadMemEx(0x20000764, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000764, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000764, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000764) - Data: 83 99 79 BD  returns 0x04 (0001ms, 2633ms total)
T493C 009:086 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 20 70 47  returns 0x04 (0002ms, 2635ms total)
T493C 009:088 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000128, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000128, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000128) - Data: 20 46 C0 68  returns 0x04 (0001ms, 2636ms total)
T493C 009:089 JLINK_ReadMemEx(0x200007A0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200007A0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200007A0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 4F 89  returns 0x02 (0002ms, 2638ms total)
T493C 009:092 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 40 F0 04 00  returns 0x04 (0001ms, 2639ms total)
T493C 009:093 JLINK_ReadMemEx(0x200007A2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200007A2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200007A2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A2) - Data: A9 10  returns 0x02 (0001ms, 2640ms total)
T5488 009:095 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T5488 009:197 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T5488 009:299 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T5488 009:401 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T5488 009:503 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T5488 009:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 09 7F 00  returns 0x01 (0001ms, 2641ms total)
T493C 009:606 JLINK_ReadMemEx(0x20000754, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000754, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000754, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000754) - Data: AF C2  returns 0x02 (0001ms, 2642ms total)
T493C 009:607 JLINK_ReadMemEx(0x20000768, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000768, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000768, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000768) - Data: 4A 88  returns 0x02 (0002ms, 2644ms total)
T493C 009:609 JLINK_ReadMemEx(0x20000764, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000764, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000764, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000764) - Data: 83 99 79 BD  returns 0x04 (0001ms, 2645ms total)
T493C 009:612 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 20 70 47  returns 0x04 (0000ms, 2646ms total)
T493C 009:612 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000128, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000128, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000128) - Data: 20 46 C0 68  returns 0x04 (0002ms, 2648ms total)
T493C 009:614 JLINK_ReadMemEx(0x200007A0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200007A0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200007A0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 4F 89  returns 0x02 (0001ms, 2649ms total)
T493C 009:615 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 40 F0 04 00  returns 0x04 (0001ms, 2650ms total)
T493C 009:616 JLINK_ReadMemEx(0x200007A2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200007A2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200007A2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200007A2) - Data: A9 10  returns 0x02 (0003ms, 2653ms total)
T5488 009:619 JLINK_IsHalted()  returns FALSE (0000ms, 2653ms total)
T5488 009:721 JLINK_IsHalted()  returns FALSE (0001ms, 2654ms total)
T5488 009:822 JLINK_Halt()  returns 0x00 (0005ms, 2658ms total)
T5488 009:827 JLINK_IsHalted()  returns TRUE (0000ms, 2658ms total)
T5488 009:827 JLINK_IsHalted()  returns TRUE (0000ms, 2658ms total)
T5488 009:827 JLINK_IsHalted()  returns TRUE (0000ms, 2658ms total)
T5488 009:828 JLINK_ReadReg(R15 (PC))  returns 0x080047D0 (0000ms, 2658ms total)
T5488 009:828 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2658ms total)
T5488 009:828 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2658ms total)
T5488 009:828 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 2659ms total)
T5488 009:829 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2660ms total)
T5488 009:830 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2661ms total)
T5488 009:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2662ms total)
T5488 009:832 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2663ms total)
T5488 009:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2663ms total)
T5488 009:833 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 2663ms total)
T5488 009:834 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 2663ms total)
T5488 009:834 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 2663ms total)
T5488 009:834 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2663ms total)
T5488 009:834 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2663ms total)
T5488 009:834 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2663ms total)
T5488 009:834 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 2664ms total)
T5488 009:835 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2664ms total)
T5488 009:835 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2664ms total)
T5488 009:835 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2664ms total)
T5488 009:835 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2664ms total)
T5488 009:835 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 2665ms total)
T5488 009:836 JLINK_ReadReg(R13 (SP))  returns 0x200058E4 (0000ms, 2665ms total)
T5488 009:836 JLINK_ReadReg(R14)  returns 0x080046F7 (0000ms, 2665ms total)
T5488 009:836 JLINK_ReadReg(R15 (PC))  returns 0x080047D0 (0000ms, 2665ms total)
T5488 009:836 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2665ms total)
T5488 009:837 JLINK_ReadReg(MSP)  returns 0x200058E4 (0000ms, 2666ms total)
T5488 009:837 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 2666ms total)
T5488 009:837 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2666ms total)
T493C 009:837 JLINK_ReadMemEx(0x20000754, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000754, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000754, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x20000754) - Data: AF C2  returns 0x02 (0002ms, 2668ms total)
T493C 009:839 JLINK_ReadMemEx(0x20000768, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000768, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000768, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x20000768) - Data: 4A 88  returns 0x02 (0002ms, 2670ms total)
T493C 009:841 JLINK_ReadMemEx(0x20000764, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000764, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000764, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000764) - Data: 83 99 79 BD  returns 0x04 (0002ms, 2672ms total)
T493C 009:843 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: 00 20 70 47  returns 0x04 (0001ms, 2673ms total)
T493C 009:844 JLINK_ReadMemEx(0x20000128, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000128, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000128, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000128) - Data: 20 46 C0 68  returns 0x04 (0002ms, 2675ms total)
T493C 009:846 JLINK_ReadMemEx(0x200007A0, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200007A0, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200007A0, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x200007A0) - Data: 4F 89  returns 0x02 (0001ms, 2676ms total)
T493C 009:847 JLINK_ReadMemEx(0x20000080, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000080, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: 40 F0 04 00  returns 0x04 (0002ms, 2678ms total)
T493C 009:849 JLINK_ReadMemEx(0x200007A2, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200007A2, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200007A2, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x200007A2) - Data: A9 10  returns 0x02 (0002ms, 2680ms total)
T493C 009:856 JLINK_ReadMemEx(0x080047D0, 0x0030 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080047D0, NumBytes: 48, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080047D0, NumBytes: 48, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x080047C0) -- Updating DA cache (64 bytes @ 0x080047C0) -- Read from DA cache (48 bytes @ 0x080047D0) - Data: FE E7 0C BD 00 10 02 40 00 20 02 40 10 B5 04 F0 ...  returns 0x30 (0002ms, 2682ms total)
T493C 009:858 JLINK_ReadMemEx(0x08004800, 0x000C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08004800, NumBytes: 12, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08004800, NumBytes: 12, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08004800) -- Updating DA cache (64 bytes @ 0x08004800) -- Read from DA cache (12 bytes @ 0x08004800) - Data: 00 68 0B 49 08 40 08 49 08 60 08 46  returns 0x0C (0002ms, 2684ms total)
T493C 042:651 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x42 TIF> >0x0D TIF> (0011ms, 2695ms total)
T493C 042:651  (0011ms, 2695ms total)
T493C 042:651 Closed (0011ms, 2695ms total)
