T386C 2281:798 SEGGER J-Link V5.00a Log File (0001ms, 15160ms total)
T386C 2281:798 DLL Compiled: Jun  9 2015 16:41:14 (0001ms, 15160ms total)
T386C 2281:798 Logging started @ 2022-05-26 17:02 (0001ms, 15160ms total)
T386C 2281:799 JLINK_SetWarnOutHandler(...) (0000ms, 15160ms total)
T386C 2281:799 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 15422ms total)
T386C 2282:061 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 15422ms total)
T386C 2282:061 JLINK_TIF_GetAvailable(...) (0001ms, 15423ms total)
T386C 2282:062 JLINK_SetErrorOutHandler(...) (0000ms, 15423ms total)
T386C 2282:062 JLINK_ExecCommand("ProjectFile = "D:\Robomaster\Infantry\Infantry_2022\Half-down-bomb-gimbal\Gimbal_3\F405_Gimbal\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 15423ms total)
T386C 2282:062 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0000ms, 15423ms total)
T386C 2282:062 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 15424ms total)
T386C 2282:063 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15424ms total)
T386C 2282:063 JLINK_GetDLLVersion()  returns 50001 (0000ms, 15424ms total)
T386C 2282:063 JLINK_GetFirmwareString(...) (0000ms, 15424ms total)
T386C 2282:063 JLINK_GetDLLVersion()  returns 50001 (0000ms, 15424ms total)
T386C 2282:063 JLINK_GetCompileDateTime() (0000ms, 15424ms total)
T386C 2282:063 JLINK_GetFirmwareString(...) (0000ms, 15424ms total)
T386C 2282:063 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15424ms total)
T386C 2282:063 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 15424ms total)
T386C 2282:063 JLINK_SetSpeed(5000) (0000ms, 15424ms total)
T386C 2282:064 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 15424ms total)
T386C 2282:064 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0311ms, 16564ms total)
T386C 2283:205 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0310ms, 16874ms total)
T386C 2283:516 JLINK_GetFirmwareString(...) (0000ms, 16874ms total)
T47EC 2283:516 
  ***** Error: Connection to emulator lost! (56211ms, 73085ms total)
T386C 2353:308 JLINK_Close() (0000ms, 16874ms total)
T386C 2353:308  (0000ms, 16874ms total)
T386C 2353:308 Closed (0000ms, 16874ms total)
