T3410 381:385 SEGGER J-Link V5.00a Log File (0000ms, 6452ms total)
T3410 381:385 DLL Compiled: Jun  9 2015 16:41:14 (0000ms, 6452ms total)
T3410 381:385 Logging started @ 2022-05-10 19:13 (0000ms, 6452ms total)
T3410 381:385 JLINK_SetWarnOutHandler(...) (0000ms, 6452ms total)
T3410 381:385 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20200909
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 6720ms total)
T3410 381:653 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 6720ms total)
T3410 381:653 JLINK_TIF_GetAvailable(...) (0000ms, 6720ms total)
T3410 381:653 JLINK_SetErrorOutHandler(...) (0001ms, 6721ms total)
T3410 381:654 JLINK_ExecCommand("ProjectFile = "D:\Robomaster\Infantry\gitee\Half-down-bomb-gimbal\Gimbal_3\F405_Gimbal\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 6721ms total)
T3410 381:656 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0004ms, 6725ms total)
T3410 381:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6725ms total)
T3410 381:660 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6725ms total)
T3410 381:660 JLINK_GetDLLVersion()  returns 50001 (0000ms, 6725ms total)
T3410 381:660 JLINK_GetFirmwareString(...) (0000ms, 6725ms total)
T3410 381:671 JLINK_GetDLLVersion()  returns 50001 (0000ms, 6725ms total)
T3410 381:671 JLINK_GetCompileDateTime() (0000ms, 6725ms total)
T3410 381:673 JLINK_GetFirmwareString(...) (0000ms, 6725ms total)
T3410 381:675 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6725ms total)
T3410 381:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 6725ms total)
T3410 381:683 JLINK_SetSpeed(5000) (0000ms, 6725ms total)
T3410 381:683 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0833ms, 7558ms total)
T3410 394:890 JLINK_Close() (0000ms, 7558ms total)
T3410 394:890  (0000ms, 7558ms total)
T3410 394:890 Closed (0000ms, 7558ms total)
